Banshee
=======

Banshee is a PHP website framework, which aims at being secure, fast and easy
to use. It has a Model-View-Controller architecture (XSLT for the views).
Detailed information about Banshee can be found at https://www.banshee-php.org/

Ready to use modules like a forum, photo album, weblog, poll and a guestbook
will save web developers a lot of work when creating a new website. Easy to use
libraries for e-mail, pagination, HTTP requests, database management, images,
cryptography and many more are also included.

Most software that can be used to create a website is either a framework or a
Content Management System (CMS). The disadvantage of a framework is that it
requires quite some time and work to build a website, because it has no
ready-to-use interface. The disadvantage of a CMS is that it requires knowledge
about the CMS (and hacking) to extend its functionality. Banshee has none of
these disadvantages as it is more of a hybrid, a framework with CMS
functionality and ready-to-use modules. That makes Banshee actually a, what we
call, Content Management Framework (CMF). The reason for still describing it as
a framework is because more people are familiar with that term than with CMF.
